#Archivo de configuraci\u00f3n del sistema
#Thu Feb 11 13:22:33 CST 2021
port.databits=8
ticket.address=Aluminio \#23
ticket.taxid=RAME811013LNA
port.stopbit=1
ticket.bussinesname=Pabellon
ticket.logo=/home/edgar/pictures/toro.png
port.baudrate=9600
port.parity=1
ticket.printer=printer
port.name=/dev/ttyUSB1
port.host=127.0.0.1
port.port=2050
