#Archivo de configuraci\u00f3n del sistema
#Thu Feb 11 13:22:33 CST 2021
port.databits=8
ticket.address=DOMICILIO 23
ticket.taxid=RFCO929292LKJ
port.stopbit=1
ticket.bussinesname=Microadmin
ticket.logo=/home/edgar/pictures/toro.png
ticket.slogan=programa de prueba
ticket.footer=footer
ticket.phone=93983847839
ticket.whatsapp=2838738474
port.baudrate=9600
port.parity=1
ticket.printer=printer
port.name=/dev/ttyUSB1
port.host=127.0.0.1
port.port=2050
